# ===== MediChain — Sepolia Testnet Configuration =====

# Sepolia RPC (using reliable public endpoints)
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# MetaMask Private Key
PRIVATE_KEY=47938df63b50f94c969928e1afaf14a764b9822168391030b240b3806dd1065c

# Network mode
NETWORK_MODE=sepolia
